/****** General ***********/
.loader {
  background-color: rgb(46, 46, 46);
  display: flex;
  height: 100%;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  width: 100%;
  visibility: hidden;
  animation: fade 3s linear 1;
}

@keyframes fade {
  0% {
    opacity: 0.8;
    visibility: visible;
  }
  100% {
    opacity: 0.8;
    visibility: hidden;
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.containers {
  margin-top: 350px;
}

.lettre {
  font-size: 30px;
  font-family: "Shrikhand", sans-serif;
  font-weight: 300;
  color: #fff;
  animation: bounce 0.6s ease-out alternate infinite;
}

.shadow {
  animation: shadow 0.6s ease-out alternate infinite;
  opacity: 0.2;
}

.lettre:nth-child(2) {
  animation-delay: 0.2s;
}

.lettre:nth-child(3) {
  animation-delay: 0.3s;
}

.lettre:nth-child(4) {
  animation-delay: 0.4s;
}

.lettre:nth-child(5) {
  animation-delay: 0.5s;
}

.lettre:nth-child(6) {
  animation-delay: 0.6s;
}

.lettre:nth-child(7) {
  animation-delay: 0.7s;
}

.lettre:nth-child(8) {
  animation-delay: 0.8s;
}

.lettre:nth-child(9) {
  animation-delay: 0.9s;
}

.lettre:nth-child(10) {
  animation-delay: 1s;
}

@keyframes bounce {
  0% {
    color: #fff;
    text-shadow: 0 0 7px;
  }
  100% {
    color: #525151;
    text-shadow: none;
  }
}
@keyframes shadow {
  0% {
    color: #fff;
    text-shadow: 0 0 7px;
    opacity: 0.2;
  }
  100% {
    opacity: 0.05;
    color: #525151;
    text-shadow: none;
  }
}
:root {
  --main-color: #9356DC;
  --new-color: rgba(0, 135, 102, 1);
  --new-bg-color: rgba(153, 226, 208, 1);
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

button, #search {
  border: none;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  color: white;
  text-align: center;
  padding: 13px 18.5px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  transition: all 500ms;
}
button:hover, #search:hover {
  background: linear-gradient(193.33deg, #a16be0 -11.44%, #ff93e1 123.93%);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
  transition: all 500ms;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
}

h3 {
  margin: 0;
  font-size: 18px;
}

p {
  margin: 0;
}

.main-container {
  font-family: "Roboto", sans-serif;
  background: #F7F7F7;
}

/****** Header ***********/
header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -5px 10px rgb(0, 0, 0);
}

.fa-arrow-left {
  position: absolute;
  top: 23px;
  left: 24px;
}

.index-arrow {
  visibility: hidden;
}

#logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
  padding: 14px 0 4px 0;
}

/****** Info group ***********/
.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0 15px 0;
  gap: 17px;
  background-color: #EAEAEA;
}

input[type=search] {
  border: none;
  font-size: 16px;
  background-color: #EAEAEA;
  font-family: "Roboto", sans-serif;
  padding: 0;
  width: 110px;
}
input[type=search]:focus {
  outline: none;
}
input[type=search]::placeholder {
  color: black;
  font-weight: 500;
  width: 100%;
}

.headline {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headline h1 {
  max-width: 275px;
  text-align: center;
  padding-bottom: 10px;
}
.headline p {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  max-width: 315px;
  margin-bottom: 27px;
}

#search {
  margin-bottom: 57px;
}

/****** Fonctionnement ***********/
#fonctionnement {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 25px;
}

.fonctionnement-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.info .fa-solid {
  color: rgb(126, 126, 126);
}
.info .fa-sharp {
  color: var(--main-color);
}

.info-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 12.5px;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 100%;
}
.info-content h3 {
  width: 211px;
  padding: 28px 0;
  font-size: 16px;
}

.numbers {
  font-size: 14.18px;
  font-style: inherit;
  font-family: "Roboto", sans-serif;
  height: 14.55px;
  border-radius: 50%;
  background: var(--main-color);
  color: white;
  padding: 5px 8px;
  position: absolute;
}

/****** Restaurants ***********/
#restaurants {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.restaurant-card {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
}
.restaurant-card img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
}
.restaurant-card .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurant-card .card p {
  margin: 0;
}
.restaurant-card .card-content {
  display: flex;
  flex-direction: column;
  padding: 10px 0 12px 13px;
  gap: 5px;
}

.heart_icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
.heart_icon .empty {
  position: absolute;
  font-size: 20px;
}
.heart_icon .empty:hover {
  opacity: 0;
}
.heart_icon .full {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 22px;
  transition: all 400ms;
}
.heart_icon .full:hover {
  opacity: 1;
}

.new {
  position: absolute;
  right: 15px;
  top: 15px;
  color: var(--new-color);
  background-color: var(--new-bg-color);
  padding: 7px 9px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.fa-heart {
  font-size: 22px;
  margin-right: 16px;
}

/****** Footer ***********/
footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 22px 0 22px 25px;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  color: white;
  padding-bottom: 16px;
}
footer p {
  color: white;
}
footer .fa-solid {
  color: white;
  width: 10px;
}

.liens {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.footer-section-1 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer-section-1 p {
  margin: 0;
  font-weight: 500;
}

#proposer {
  display: flex;
  align-items: center;
  gap: 15px;
}

#partenaire {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-section-2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer-section-2 p {
  margin: 0;
  font-weight: 300;
}

@media (min-width: 768px) {
  #logo {
    padding: 14px 0px;
  }
  .headline {
    gap: 20px;
  }
  .headline h1 {
    max-width: inherit;
    font-size: 40px;
  }
  .headline p {
    max-width: inherit;
  }
  .headline #search {
    margin-bottom: 30px;
  }
  #fonctionnement {
    padding: 50px 180px;
  }
  .fonctionnement-info {
    flex-direction: row;
  }
  #restaurants {
    padding: 50px 180px;
  }
  .restaurants-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
  }
  .restaurants-cards .restaurant-card {
    flex-grow: 1;
    width: 40%;
  }
  footer {
    flex-direction: row-reverse;
    align-items: center;
    gap: 80px;
  }
  footer h3 {
    padding: 0px 50px 10px 0px;
  }
  footer .liens {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
  footer .footer-section-1 {
    flex-direction: row;
    gap: 20px;
  }
  footer .footer-section-2 {
    flex-direction: row;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
